[gd_scene load_steps=8 format=3 uid="uid://dlyylfk0impaf"]

[ext_resource type="Texture2D" uid="uid://bxj4q032wi8k5" path="res://art/playerGrey_up1.png" id="1_2gg40"]
[ext_resource type="Script" path="res://Player.cs" id="1_3fmcb"]
[ext_resource type="Texture2D" uid="uid://dae4804ypyjet" path="res://art/playerGrey_up2.png" id="2_hnkcm"]
[ext_resource type="Texture2D" uid="uid://casov4wwb56sn" path="res://art/playerGrey_walk1.png" id="3_0yw83"]
[ext_resource type="Texture2D" uid="uid://cx01stiwp1omo" path="res://art/playerGrey_walk2.png" id="4_bksaj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w15ro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2gg40")
}, {
"duration": 1.0,
"texture": ExtResource("2_hnkcm")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0yw83")
}, {
"duration": 1.0,
"texture": ExtResource("4_bksaj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6g4bd"]
radius = 54.0
height = 136.0

[node name="Player" type="Area2D"]
position = Vector2(202, 261)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_3fmcb")
Speed = 2
metadata/_edit_group_ = true

[node name="PlayerAM" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w15ro")
animation = &"walk"

[node name="PlayerCL" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6g4bd")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
